<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">  <!--========== Main style sheet ==========-->
  <link rel="stylesheet" href="style.css">

  <style>

/*======= Main CSS =======*/
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}

body{
  min-height: 100vh;
  background: #15151c;
}

/*======= Cursor click animation =======*/
.cursor{
  z-index: 99999;
  position: fixed;
}

.cursor .click-animation{
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
}

.cursor .click-animation .shape{
  position: absolute;
  opacity: 0;
}

/*======= Circles =======*/
.cursor .click-animation .shape.circle.big{
  width: 40px;
  height: 40px;
  border: 2px solid #4fb4f8;
  border-radius: 50%;
}

.cursor .click-animation .shape.circle.small{
  width: 20px;
  height: 20px;
  border: 1px solid #2ca8fa;
  border-radius: 50%;
}

.cursor.active .click-animation .shape.circle{
  animation: click-animation-circle 3s ease-out infinite;
}

@keyframes click-animation-circle{
  0%{
    opacity: 0;
  }
  5%{
    opacity: 1;
  }
  30%{
    opacity: 0;
    transform: scale(3);
  }
}

/*======= Triangles =======*/
.cursor .click-animation .shape.triangle.yellow{
  border-style: solid;
  border-width: 0 5px 10px 5px;
  border-color: transparent transparent #f9de2d transparent;
}

.cursor.active .click-animation .shape.triangle.yellow{
  animation: click-animation-triangle-yellow 3s ease-out infinite;
}

@keyframes click-animation-triangle-yellow{
  0%{
    opacity: 0;
  }
  5%{
    opacity: 1;
  }
  40%{
    opacity: 0;
    transform: scale(2.5) translate(50px, -50px) rotate(360deg);
  }
}

.cursor .click-animation .shape.triangle.green{
  border-style: solid;
  border-width: 0 3.5px 7px 3.5px;
  border-color: transparent transparent #47eda0 transparent;
}

.cursor.active .click-animation .shape.triangle.green{
  animation: click-animation-triangle-green 3s ease-out infinite;
}

@keyframes click-animation-triangle-green{
  0%{
    opacity: 0;
  }
  5%{
    opacity: 1;
  }
  40%{
    opacity: 0;
    transform: scale(2.5) translate(20px, 50px) rotate(360deg);
  }
}

/*======= Disc =======*/
.cursor .click-animation .shape.disc{
  width: 8.5px;
  height: 8.5px;
  background: #d563f8;
  border-radius: 50%;
}

.cursor.active .click-animation .shape.disc{
  animation: click-animation-disc 3s ease-out infinite;
}

@keyframes click-animation-disc{
  0%{
    opacity: 0;
  }
  5%{
    opacity: 1;
  }
  40%{
    opacity: 0;
    transform: scale(2) translate(-70px, -30px);
  }
}

/*======= Home section =======*/
section{
  color: #fff;
  min-height: 100vh;
  display: flex;
  justify-content: center;
  flex-direction: column;
  padding: 0 200px;
}

.home h1{
  font-size: 2.5em;
  margin-bottom: 10px;
}

.home p{
  font-size: 1em;
}
      
  </style>
</head>
<body>

  <div class="cursor">
    <div class="click-animation">
      <div class="shape circle big"></div>
      <div class="shape circle small"></div>
      <div class="shape triangle yellow"></div>
      <div class="shape triangle green"></div>
      <div class="shape disc"></div>
    </div>
  </div>

 

  <script>
document.addEventListener("DOMContentLoaded", function() {
  const cursorAnimation = document.querySelector(".cursor");
  const cursors = document.querySelectorAll(".cursor");

  function activateCursor() {
    cursors.forEach((cursor) => {
      cursor.classList.add("active");
    });
  }

  function deactivateCursor() {
    cursors.forEach((cursor) => {
      cursor.classList.remove("active");
    });
  }

  document.addEventListener("mousemove", function(e) {
    let x = e.clientX;
    let y = e.clientY;

    cursorAnimation.style.top = y + "px";
    cursorAnimation.style.left = x + "px";
  });

  document.addEventListener("click", function(e) {
    let x = e.clientX;
    let y = e.clientY;

    cursorAnimation.style.top = y + "px";
    cursorAnimation.style.left = x + "px";

    cursors.forEach((cursor) => {
      cursor.classList.add("active");

      function removeCursorActive(){
        cursor.classList.remove("active");
      }

      setTimeout(removeCursorActive, 1000);
    });
    
    let cursorClone = cursorAnimation.cloneNode(true);
    document.querySelector("body").appendChild(cursorClone);

    setTimeout(() => {
      cursorClone.remove();
    }, 1000);
  });

  activateCursor(); // Activa el cursor al cargar la página

  // Opcional: Desactiva el cursor después de cierto tiempo (en milisegundos)
  // setTimeout(deactivateCursor, 3000); // Desactivar después de 3 segundos (ajusta según tus preferencias)
});

  </script>

</body>
</html>
      