<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DiverEdu Idea</title>
    <style>
        body {
            background: #283747;
            color: #ecf0f1;
        }
      
        .container {
            font-family: Arial, sans-serif;
            background: #34495e;
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #2c3e50;
            border-radius: 10px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            padding: 20px;
            max-width: 800px;
            width: 100%;
            overflow-x: auto;
        }
      
        table {
          width: 100%;
          border-collapse: collapse;
          border-spacing: 0;
          border: 1px solid #283747;
          margin-bottom: 20px;
        }
      
        th, td {
          text-align: left;
          padding: 8px;
        }
      
        th {
          background-color: #2c3e50;
          color: #ecf0f1;
        }
      
        tr:nth-child(even) {
          background-color: #34495e;
        }
      
        th, td {
          border-bottom: 1px solid #283747;
        }
      
        tr:hover {
          background-color: #2c3e50;
        }
    </style>
    
    
</head>
<body>
    <h1>
        Postulación a Voces Credicorp
    </h1>
    <p>Misión: democratizar el acceso a educaciónd de calidad.</p>
    <h2>Ensayo:</h2>
    <h3>
        Cómo solucionar los problemas de la educación en todo el mundo, a escala y aceleradamente?</h2>
    </h3> 
    <p>
    PITCH: <a href="https://www.youtube.com/channel/UCckXk4QLDyePEGFCpT6VuOw">YouTube</a>        
    </p>
    <div class="table">
        <table>
            <tr>
              <th>Propósito de Credicorp</th>
              <th>Características de DiverEdu</th>
            </tr>
            <tr>
              <td>Buscan grandes ideas</td>
              <td>Diveredu es una idea muy ambiciosa</td>
            </tr>
            <tr>
              <td>Misión: acelerar cambios que latinoamérica necesita</td>
              <td>Digitalización de la educación formal</td>
            </tr>
            <tr>
              <td>Construir una región con más oportunidades de desarrollo</td>
              <td>Al tener mejor educación aumenta la probabilidad de alcanzar oportunidades</td>
            </tr>
            <tr>
              <td>Buscan jóvenes</td>
              <td>Somos jóvenes</td>
            </tr>
            <tr>
              <td>Asegurar un futuro digno para todos</td>
              <td>Modelo de negocio es el más asequible</td>
            </tr>
            <tr>
              <td>Atender de manera urgente una necesidad</td>
              <td>Es una necesidad fundamental, resuelta a escala</td>
            </tr>
            <tr>
              <td>Que más personas tengan acceso a servicios de educación</td>
              <td>Crecimiento exponencial a escala democratización</td>
            </tr>
            <tr>
              <td>Mejorar la calidad de vida</td>
              <td>A Mejor educación, mejor futuro</td>
            </tr>
            <tr>
              <td>Etapa post pandemia</td>
              <td>Globalización digital de la educación</td>
            </tr>
            <tr>
              <td>Educación afectada por la pandemia</td>
              <td>Lo mejor de dos mundos, la conexión de la educación presencial digitalizada</td>
            </tr>
            <tr>
              <td>Educación a distancia deficiente</td>
              <td>Efectividad de la educación remota</td>
            </tr>
            <tr>
              <td>Este problema vincula directamente a la tasa de pobreza con escasez</td>
              <td>Mejor educación, mejor preparación, mejores trabajos, mejores ingresos, abundancia Latam-Perú</td>
            </tr>
            <tr>
              <td>Perú - Colombia - Chile - Bolivia - Panamá</td>
              <td>Individual</td>
            </tr>
            <tr>
              <td>Idea que atiende la necesidad de crear más y mejor educación de calidad</td>
              <td>Misión de diveredu</td>
            </tr>
            <tr>
              <td>Para todas las personas en la región</td>
              <td>Solución global, principalmente Latam, pero escalable a nivel mundial fácilmente</td>
            </tr>
            <tr>
              <td>Soluciones colectivas</td>
              <td>Ideas de mentes brillantes</td>
            </tr>
            <tr>
              <td>Digitalización</td>
              <td>Full tecnología</td>
            </tr>
            <tr>
              <td>Que más personas tengan acceso a servicios de educación</td>
              <td>Accesibilidad por el modelo de negocio, educación gratuita pero rentable</td>
            </tr>
            <tr>
              <td>Proyecto aún no implementado ni avanzado</td>
              <td>Proyecto en fase de idea e investigación, próximo a iniciar prototipos</td>
            </tr>
            <tr>
              <td>Contribuir a mejorar vidas</td>
              <td>La educación cambia vidas literalmente</td>
            </tr>
            <tr>
              <td>Acelerando los cambios que nuestros países necesitan</td>
              <td>Digitalizando el sistema educativo</td>
            </tr>
            <tr>
              <td>Latinoamérica: una región llena de oportunidades</td>
              <td>Equipo es talento latinoamericano</td>
            </tr>
            <tr>
              <td>Apuesta a largo plazo</td>
              <td>Ciclo retroalimentable: más profesores, más contenido, más estudiantes</td>
            </tr>
            <tr>
              <td>Economías más inclusivas y sostenibles</td>
              <td>Los usuarios pueden aprender sin limitantes económicas o regionales</td>
            </tr>
            <tr>
              <td>Diversidad</td>
              <td>Diferente a lo ya existente</td>
            </tr>
            <tr>
              <td>Creatividad</td>
              <td>Tecnología de otras industrias aplicada a la educación</td>
            </tr>
            <tr>
              <td>Innovación</td>
              <td>Solución disruptiva</td>
            </tr>
            <tr>
              <td>Libre de plantear ideas que movilicen transformaciones</td>
              <td>Revolucionar el sistema educativo</td>
            </tr>
            <tr>
              <td>Digitalización: el motor de la generación de más y mejores accesos a servicios</td>
              <td>Educación online 24/7</td>
            </tr>
          </table>
        
    </div>
</body>
</html>