<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

/* Add a gray background color with some padding */
body {
  font-family: Arial;
  padding: 10px;
  /*background: #f1f1f1;*/
  background: #0F1729;
  color: #0ea5ea;
}
p{
  color: #0bd1d1;
}
/* Header/Blog Title */
.header {
  padding: 0px;
  font-size: 20px;
  text-align: center;
  background: transparent;
}

/* Create two unequal columns that floats next to each other */
/* Left column */
.leftcolumn {   
  float: left;
  width: 75%;
}

/* Right column */
.rightcolumn {
  float: right;
  width: 20%;
  padding-left: 20px;
}

/* Fake image */
.fakeimg {
  background-image: linear-gradient(90deg, #0ea5ea, #0bd1d1 51%);
  width: 50%;
  padding: 20px;
}

/* Add a card effect for articles */
.card {
   background-color: hsla(222, 44%, 13%, 1);;
   padding: 20px;
   margin-top: 20px;
   border-radius: 50px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background-image: linear-gradient(90deg, #0ea5ea, #0bd1d1 51%);
  margin-top: 20px;
}

/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 800px) {
  .leftcolumn, .rightcolumn {   
    width: 100%;
    padding: 0;
  }
}
</style>
</head>
<body>

<div class="header">
  <h1>Blog sobre StartUps, Tecnología, desarrollo y crecimiento profesional </h1>
</div>

<div class="row">
  <div class="leftcolumn">
    <div class="card">
      <h2 class="titles">TITLE HEADING</h2>
      <h5>Title description, Dec 7, 2022</h5>
      <div class="fakeimg" style="height:200px;">Image</div>
      <p>Some text..</p>
      <p>Sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco.</p>
    </div>
    <div class="card">
      <h2 class="titles">TITLE HEADING</h2>
      <h5>Title description, Sep 2, 2022</h5>
      <div class="fakeimg" style="height:200px;">Image</div>
      <p>Some text..</p>
      <p>Sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco.</p>
    </div>
  </div>
  <div class="rightcolumn">
    <div class="card">
      <h2 class="titles">About Me</h2>
      <div class="fakeimg" style="height:100px;">Image</div>
      <p>Some text about me in culpa qui officia deserunt mollit anim..</p>
    </div>
    <div class="card">
      <h3>Popular Post</h3>
      <div class="fakeimg">Image</div><br>
      <div class="fakeimg">Image</div><br>
      <div class="fakeimg">Image</div>
    </div>
    <div class="card">
      <h3>Follow Me</h3>
      <p>Some text..</p>
    </div>
  </div>
</div>

<div class="footer">
  <h2 class="titles">Footer</h2>
</div>

</body>
</html>
