<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
    <!-- 
      - primary meta tags
    -->
    <title>DiverEdu: Red Social Educativa</title>
    <meta name="title" content="JairoSaulProDev - Personal Blog Website">
    <meta name="description" content="This is a personal blog">
  
    <!-- 
      - favicon
    -->
    <link rel="shortcut icon" href="../favicon.svg" type="image/svg+xml">
  
    <!-- 
      - google font link
    -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans:wght@300;400;500;600;700;800&display=swap"
      rel="stylesheet">
  
    <!-- 
      - custom css link
    -->
    <link rel="stylesheet" href="./assets/css/style.css">
  
    <!-- 
      - preload images
    -->
    <link rel="preload" as="image" href="./assets/images/hero-banner.png">
    <link rel="preload" as="image" href="./assets/images/pattern-2.svg">
    <link rel="preload" as="image" href="./assets/images/pattern-3.svg">
  
</head>
<body>
    <style>

        .twitter-card {
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        blockquote .twitter-tweet {
            font-family: "Helvetica Neue", Roboto, "Segoe UI", Calibri, sans-serif;
            font-size: 12px;
            font-weight: bold;
            line-height: 16px;
            border-color: #eee #ddd #bbb;
            border-radius: 5px;
            border-style: solid;
            border-width: 1px;
            box-shadow: 0 1px 3px rgba(0, 0, 0, 0.15);
            margin: 10px 5px;
            padding: 0 16px 16px 16px;
            max-width: 468px;
        }
    </style>
    <div class="twitter-card">

        <blockquote class="twitter-tweet">
            <p lang="es" dir="ltr">
                🧑🏻‍💻Estoy construyendo una: 🚀Startup Ed-Tech🎓<br>🙏🏻¡Y necesito vuestra ayuda!
                <br><br>
                🧠Toda opinión, aporte o sugerencia es bienvenida.
                <br>
                🫱🏼‍🫲🏾Ayúdenme a llegar a las personas indicadas porfa🙏🏻
                <br><br>
                Les cuento⬇️
                <br>
                🧵1/8
            </p>
            &mdash; 👨🏻‍💻Jhayro Sasaqui🚀Startups📈ProDev🎓SciTech🤖 (@JairoProDev) 
            <a href="https://twitter.com/JairoProDev/status/1628800808526438401?ref_src=twsrc%5Etfw">February 23, 2023</a>
        </blockquote> 
        <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
    </div>
</body>
</html>